# PoorBilly

./: build.gradle  gradle.properties  settings.gradle
Utils/src/main/java/com/poor/billy/utils/: DateUtils.java
Vue.js Front-end/poor-billy/: README.md  package-lock.json  package.json
Vue.js Front-end/poor-billy/public/: index.html
Vue.js Front-end/poor-billy/src/: Login.vue  main.js
src/main/java/com/poor/billy/: PoorBilly.java
src/main/java/com/poor/billy/config/: SecurityConfig.java  SpringFoxConfig.java  WebMvcAdapter.java
src/main/java/com/poor/billy/controller/: IncomeController.java  SpendingController.java  UserController.java
src/main/java/com/poor/billy/dto/: ErrorsDTO.java  FieldErrorDTO.java  IncomeDTO.java  SpendingDTO.java  UserAuthenticationDTO.java  UserRegistrationDTO.java
src/main/java/com/poor/billy/exceptions/: BadRequestException.java  EntityNotFoundException.java  ExceptionAdvice.java  InvalidArgumentException.java  JWTAuthenticationException.java  UserIllegalArgumentException.java
src/main/java/com/poor/billy/mapper/: IncomeMapper.java  OrikaConfigurations.java  SpendingMapper.java  UserMapper.java
src/main/java/com/poor/billy/model/operation/: Income.java  IncomeType.java  Operation.java  Spending.java  SpendingType.java
src/main/java/com/poor/billy/model/user/: Role.java  User.java
src/main/java/com/poor/billy/repository/: IncomeRepository.java  SpendingRepository.java  UserRepository.java
src/main/java/com/poor/billy/security/: JWTUserDetailsService.java
src/main/java/com/poor/billy/security/jwt/: JWTConfigurer.java  JWTTokenFilter.java  JWTTokenProvider.java  JWTUser.java  JWTUserFactory.java
src/main/java/com/poor/billy/service/: IncomeService.java  SpendingService.java  UserService.java
src/main/java/com/poor/billy/specification/: OperationSpecification.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_operation_tables.sql  V3__Create_foreign_keys.sql  V4__Add_foreign_key_operation_user.sql  V5__Remove_operation_id_from_income_and_spending.sql  V6__Add_column_deleted_in_operation.sql
src/test/java/com/poor/billy/controller/: IncomeControllerTest.java  UserControllerTest.java
src/test/resources/: test.properties
