plugins {
    id 'java'
}

group 'com.poor-billy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.2'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.2'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.3.Final'

    implementation group: 'org.flywaydb', name: 'flyway-core', version: '7.10.0'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.22'
}