#Databse
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/poor-billy
spring.datasource.username=postgres
spring.datasource.password=barca3508
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none