# Database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/poor-billy
spring.datasource.username=postgres
spring.datasource.password=qwerty123
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

# FlyWay
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=qwerty123
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/poor-billy

# JWT
jwt.token.secret=coffee
jwt.token.expired=3600000